<!DOCTYPE html>
<html>
  <head>
    <title>Jcapss Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class = "main">
                    <div class = "Headers">
            <h1 class ="label1">My Activities</h1>
            <h2>LEARN HTML</h2>
        </div>
        <div class = "tables">
            <table border="1">
                    <td><a href="https://jcapss.github.io/Activity/Davie's%20Burger.html">Devie's Burger</a></td> 
                    <td><a href="https://jcapss.github.io/Activity/Fashion%20Blog.html">Fashion Blog </a></td>
                    <td><a href="https://jcapss.github.io/Activity/Wine%20Festival.html">Wine Festival</a></td>
            </table>
        </div>
        </div>
    </body>
  </head>
</html>
